# UnsplashImagesDemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/images/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/images/assignment/: MyApplication.kt
app/src/main/java/com/images/assignment/components/: CenteredText.kt
app/src/main/java/com/images/assignment/data/: UnsplashImage.kt
app/src/main/java/com/images/assignment/database/: AppDatabase.kt  DatabaseModule.kt  ImageDao.kt  ImageEntity.kt  ImagesReposiroty.kt
app/src/main/java/com/images/assignment/http/: ApiResponse.kt  ApiService.kt  Constants.java  NetworkModule.kt  Repository.kt
app/src/main/java/com/images/assignment/model/: MainViewModel.kt  UnsplashImageState.kt  UnsplashPagingSource.kt
app/src/main/java/com/images/assignment/ui/activities/: ImagesGrid.kt  MainActivity.kt
app/src/main/java/com/images/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/images/assignment/utils/: LoadImageFromUrl.kt  NetworkChecker.kt  Utility.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/images/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
